<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(520,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="NOT Gate"/>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,860)" name="NOT Gate"/>
    <comp lib="1" loc="(550,880)" name="NOT Gate"/>
    <comp lib="1" loc="(550,920)" name="NOT Gate"/>
    <comp lib="1" loc="(550,960)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate"/>
    <comp lib="1" loc="(600,1070)" name="AND Gate"/>
    <comp lib="1" loc="(600,1270)" name="AND Gate"/>
    <comp lib="1" loc="(600,1410)" name="AND Gate"/>
    <comp lib="1" loc="(600,1480)" name="AND Gate"/>
    <comp lib="1" loc="(600,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="AND Gate"/>
    <comp lib="1" loc="(610,590)" name="NOT Gate"/>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(610,900)" name="AND Gate"/>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1130)" name="AND Gate"/>
    <comp lib="1" loc="(640,990)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,1330)" name="AND Gate"/>
    <comp lib="1" loc="(680,1390)" name="OR Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate"/>
    <comp lib="1" loc="(680,630)" name="AND Gate"/>
    <comp lib="1" loc="(680,690)" name="AND Gate"/>
    <comp lib="1" loc="(690,570)" name="OR Gate"/>
    <comp lib="1" loc="(690,820)" name="OR Gate"/>
    <comp lib="1" loc="(700,1500)" name="OR Gate"/>
    <comp lib="1" loc="(700,750)" name="OR Gate"/>
    <comp lib="1" loc="(710,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="OR Gate"/>
    <comp lib="1" loc="(740,1100)" name="OR Gate"/>
    <comp lib="1" loc="(750,460)" name="OR Gate"/>
    <comp lib="1" loc="(760,670)" name="OR Gate"/>
    <comp lib="1" loc="(770,1440)" name="OR Gate"/>
    <comp lib="1" loc="(770,840)" name="OR Gate"/>
    <comp lib="1" loc="(780,770)" name="OR Gate"/>
    <comp lib="1" loc="(800,1230)" name="OR Gate"/>
    <comp lib="1" loc="(860,620)" name="OR Gate"/>
    <comp lib="1" loc="(860,900)" name="OR Gate"/>
    <comp lib="1" loc="(890,1270)" name="OR Gate"/>
    <comp lib="1" loc="(930,920)" name="OR Gate"/>
    <comp lib="5" loc="(530,1620)" name="DipSwitch"/>
    <comp lib="5" loc="(650,1620)" name="7-Segment Display"/>
    <wire from="(1000,920)" to="(1000,1700)"/>
    <wire from="(1010,770)" to="(1010,1690)"/>
    <wire from="(1020,620)" to="(1020,1580)"/>
    <wire from="(1030,460)" to="(1030,1590)"/>
    <wire from="(430,1230)" to="(430,1370)"/>
    <wire from="(430,1230)" to="(680,1230)"/>
    <wire from="(430,1370)" to="(430,1520)"/>
    <wire from="(430,1370)" to="(630,1370)"/>
    <wire from="(430,1520)" to="(430,1610)"/>
    <wire from="(430,1520)" to="(500,1520)"/>
    <wire from="(430,1610)" to="(540,1610)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,550)" to="(430,800)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(430,800)" to="(430,990)"/>
    <wire from="(430,800)" to="(640,800)"/>
    <wire from="(430,990)" to="(430,1230)"/>
    <wire from="(430,990)" to="(610,990)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(440,1010)" to="(610,1010)"/>
    <wire from="(440,1050)" to="(440,1170)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(440,1170)" to="(440,1250)"/>
    <wire from="(440,1170)" to="(610,1170)"/>
    <wire from="(440,1250)" to="(440,1390)"/>
    <wire from="(440,1250)" to="(550,1250)"/>
    <wire from="(440,1390)" to="(440,1540)"/>
    <wire from="(440,1390)" to="(550,1390)"/>
    <wire from="(440,1540)" to="(440,1600)"/>
    <wire from="(440,1540)" to="(500,1540)"/>
    <wire from="(440,1600)" to="(550,1600)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,590)" to="(440,790)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(440,790)" to="(440,880)"/>
    <wire from="(440,790)" to="(730,790)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(440,940)" to="(560,940)"/>
    <wire from="(450,1030)" to="(450,1110)"/>
    <wire from="(450,1030)" to="(660,1030)"/>
    <wire from="(450,1110)" to="(450,1290)"/>
    <wire from="(450,1110)" to="(590,1110)"/>
    <wire from="(450,1290)" to="(450,1310)"/>
    <wire from="(450,1290)" to="(500,1290)"/>
    <wire from="(450,1310)" to="(450,1430)"/>
    <wire from="(450,1310)" to="(540,1310)"/>
    <wire from="(450,1430)" to="(450,1460)"/>
    <wire from="(450,1430)" to="(500,1430)"/>
    <wire from="(450,1460)" to="(450,1560)"/>
    <wire from="(450,1460)" to="(550,1460)"/>
    <wire from="(450,1560)" to="(450,1590)"/>
    <wire from="(450,1560)" to="(550,1560)"/>
    <wire from="(450,1590)" to="(560,1590)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,610)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(450,730)" to="(450,820)"/>
    <wire from="(450,730)" to="(600,730)"/>
    <wire from="(450,820)" to="(450,960)"/>
    <wire from="(450,820)" to="(550,820)"/>
    <wire from="(450,960)" to="(450,1030)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(460,1090)" to="(460,1150)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(460,1150)" to="(540,1150)"/>
    <wire from="(460,1210)" to="(460,1350)"/>
    <wire from="(460,1210)" to="(540,1210)"/>
    <wire from="(460,1350)" to="(460,1500)"/>
    <wire from="(460,1350)" to="(540,1350)"/>
    <wire from="(460,1500)" to="(460,1580)"/>
    <wire from="(460,1500)" to="(500,1500)"/>
    <wire from="(460,1580)" to="(570,1580)"/>
    <wire from="(460,200)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(460,710)" to="(630,710)"/>
    <wire from="(460,770)" to="(460,860)"/>
    <wire from="(460,770)" to="(650,770)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,920)" to="(460,980)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(460,980)" to="(460,1090)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(520,1050)" to="(550,1050)"/>
    <wire from="(520,1090)" to="(550,1090)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(530,1540)" to="(550,1540)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(540,1610)" to="(540,1620)"/>
    <wire from="(550,1600)" to="(550,1620)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(560,1590)" to="(560,1620)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,1210)" to="(610,1210)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(570,1350)" to="(610,1350)"/>
    <wire from="(570,1580)" to="(570,1620)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,1070)" to="(670,1070)"/>
    <wire from="(600,1270)" to="(720,1270)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(600,1480)" to="(650,1480)"/>
    <wire from="(600,1540)" to="(630,1540)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(610,960)" to="(780,960)"/>
    <wire from="(630,1520)" to="(630,1540)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(650,1550)" to="(650,1620)"/>
    <wire from="(650,1550)" to="(970,1550)"/>
    <wire from="(650,1680)" to="(650,1710)"/>
    <wire from="(650,1710)" to="(990,1710)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(660,1330)" to="(820,1330)"/>
    <wire from="(660,1560)" to="(660,1620)"/>
    <wire from="(660,1560)" to="(980,1560)"/>
    <wire from="(660,1680)" to="(660,1700)"/>
    <wire from="(660,1700)" to="(1000,1700)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,1590)" to="(1030,1590)"/>
    <wire from="(670,1590)" to="(670,1620)"/>
    <wire from="(670,1680)" to="(670,1690)"/>
    <wire from="(670,1690)" to="(1010,1690)"/>
    <wire from="(680,1390)" to="(710,1390)"/>
    <wire from="(680,1580)" to="(1020,1580)"/>
    <wire from="(680,1580)" to="(680,1620)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(680,860)" to="(680,900)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(700,1500)" to="(710,1500)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(710,1010)" to="(790,1010)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(710,1420)" to="(720,1420)"/>
    <wire from="(710,1460)" to="(710,1500)"/>
    <wire from="(710,1460)" to="(720,1460)"/>
    <wire from="(720,1250)" to="(720,1270)"/>
    <wire from="(720,1250)" to="(750,1250)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(740,1100)" to="(990,1100)"/>
    <wire from="(750,460)" to="(1030,460)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,1440)" to="(970,1440)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(780,770)" to="(1010,770)"/>
    <wire from="(780,840)" to="(780,880)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(780,920)" to="(780,960)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(790,940)" to="(790,1010)"/>
    <wire from="(790,940)" to="(880,940)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(820,1230)" to="(820,1250)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,1290)" to="(820,1330)"/>
    <wire from="(820,1290)" to="(840,1290)"/>
    <wire from="(860,620)" to="(1020,620)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(890,1270)" to="(980,1270)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(970,1440)" to="(970,1550)"/>
    <wire from="(980,1270)" to="(980,1560)"/>
    <wire from="(990,1100)" to="(990,1710)"/>
  </circuit>
</project>
